{
    "manifest_version": 2,
    "name": "!hateEasy",
    "version": "0.0.1 APLHA",
  
    "description": "Makes your life 4.5* times better. *Not guaranteed",
  
    "icons": {
      "48": "icons/border-48.png"
    },

    "browser_action": {
        "default_icon": "icons/border-48.png",
        "default_title": "!hateEasy",
        "default_popup": "popup/main.html"
      },

      "permissions": [
        "activeTab",
        "webRequest", 
        "webRequestBlocking", 
        "webNavigation",
        "<all_urls>"
      ]
  }
  