{
  "manifest_version": 2,
  "name": "Antihateasy",
  "version": "1",

  "description": "Content filter for hate speech",

  "icons": {
    "48": "icons/protect.svg",
    "96": "icons/protect.svg"
  },

  "browser_action": {
    "default_icon": "icons/protect.svg",
    "default_title": "Antihateasy",
    "default_popup": "popup/main.html"
  },

  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "<all_urls>"
  ]
}
